http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11 valid=30s;

    upstream app {
        server app:8000;
    }

    server {
        listen 80;
        server_name python-app.myddns.me;

        location / {
            proxy_pass http://app;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name python-app.myddns.me;

        ssl_certificate /etc/nginx/ssl/live/python-app/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/python-app/privkey.pem;

        location / {
            proxy_pass http://app;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
